{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AlignPosition",
          "ConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.989582363506366,
        "y": 4.7070542539661595
      },
      "prevControl": {
        "x": 4.179657693051535,
        "y": 4.743869011714105
      },
      "nextControl": {
        "x": 5.524192482677633,
        "y": 4.68275379400383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 4.236511379005663
      },
      "prevControl": {
        "x": 6.36325546155366,
        "y": 4.270768883418108
      },
      "nextControl": {
        "x": 7.30109834651737,
        "y": 4.194727568421051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.398383253181786,
        "y": 4.826243501654486
      },
      "prevControl": {
        "x": 5.9409111982781155,
        "y": 4.8384857869330276
      },
      "nextControl": {
        "x": 3.3777639347639137,
        "y": 4.8181433483337095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6708713844473966,
        "y": 4.726072654992285
      },
      "prevControl": {
        "x": 2.013446428571844,
        "y": 4.69181515057984
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HippoPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6981818181818283,
      "names": [
        "HippoIntake"
      ]
    },
    {
      "position": 2.414545454545474,
      "names": [
        "Stow"
      ]
    }
  ]
}