{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 3.2773012554572123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358434,
        "y": 3.2773012554572123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.436657266476926,
        "y": 3.4029121049695097
      },
      "prevControl": {
        "x": 6.6373154968532155,
        "y": 3.391492936832028
      },
      "nextControl": {
        "x": 6.6373154968532155,
        "y": 3.391492936832028
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.541075355654984,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 6.7352932479229075,
        "y": 3.3686546005570643
      },
      "nextControl": {
        "x": 4.34685746338706,
        "y": 3.3686546005570643
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 1.3355092780768454,
        "y": 3.2544629191822487
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}