{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.5367009024616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10879254237141,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AlignPosition",
          "ConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.92444027623098,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 4.113679338469787,
        "y": 0.7422459289363023
      },
      "nextControl": {
        "x": 5.803716222817061,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 0.41109005294933776
      },
      "prevControl": {
        "x": 6.23764461204136,
        "y": 0.43392838922430127
      },
      "nextControl": {
        "x": 7.336649913722822,
        "y": 0.39083014209953737
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.113679338469788,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 5.495272608882333,
        "y": 0.693595824447152
      },
      "nextControl": {
        "x": 3.0631158698214827,
        "y": 0.7993417696237121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 2.2180974276478462,
        "y": 0.6166350794240051
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HippoPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.018181818181818,
      "names": [
        "event",
        "HippoIntake"
      ]
    },
    {
      "position": 2.327272727272639,
      "names": [
        "event",
        "Stow"
      ]
    }
  ]
}