{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.5367009024616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10879254237141,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AlignPosition",
          "ConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.92444027623098,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 4.113679338469787,
        "y": 0.7422459289363023
      },
      "nextControl": {
        "x": 5.803716222817061,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 0.513862566186671
      },
      "prevControl": {
        "x": 6.203387107628917,
        "y": 0.5367009024616346
      },
      "nextControl": {
        "x": 7.302392409310379,
        "y": 0.49360265533687064
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.113679338469788,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 5.495272608882333,
        "y": 0.693595824447152
      },
      "nextControl": {
        "x": 3.0631158698214827,
        "y": 0.7993417696237121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 2.2637741001977734,
        "y": 0.582377575011561
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HippoPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.018181818181818,
      "names": [
        "event",
        "HippoIntake"
      ]
    },
    {
      "position": 2.327272727272639,
      "names": [
        "event",
        "Stow"
      ]
    }
  ]
}