{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.5367009024616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10879254237141,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.844506099268609,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 4.036793145747316,
        "y": 0.6720100199344498
      },
      "nextControl": {
        "x": 5.632428700754838,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 6.169129603216471,
        "y": 0.9706292916859334
      },
      "nextControl": {
        "x": 7.28808876875295,
        "y": 0.8439546691723723
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.125098506607269,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 5.506817851242539,
        "y": 0.7765034333487474
      },
      "nextControl": {
        "x": 3.0483721525864036,
        "y": 0.6749147681150213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 2.2637741001977734,
        "y": 0.582377575011561
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}