{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AlignPosition",
          "ConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.951545561454114,
        "y": 4.8306738606359785
      },
      "prevControl": {
        "x": 4.141620890999283,
        "y": 4.867488618383924
      },
      "nextControl": {
        "x": 5.486155680625381,
        "y": 4.806373400673649
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74878445842301,
        "y": 4.878219863201292
      },
      "prevControl": {
        "x": 6.326275237336193,
        "y": 4.912477367613736
      },
      "nextControl": {
        "x": 7.264118122299903,
        "y": 4.83643605261668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.398383253181786,
        "y": 4.826243501654486
      },
      "prevControl": {
        "x": 5.9409111982781155,
        "y": 4.8384857869330276
      },
      "nextControl": {
        "x": 3.3777639347639137,
        "y": 4.8181433483337095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6708713844473966,
        "y": 4.726072654992285
      },
      "prevControl": {
        "x": 2.013446428571844,
        "y": 4.69181515057984
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HippoPlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6981818181818283,
      "names": [
        "HippoIntake"
      ]
    },
    {
      "position": 2.414545454545474,
      "names": [
        "Stow"
      ]
    }
  ]
}